/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
    outlet
    {
//        type               fixedValue;
//        value              uniform (0 0 0);
//        type               slip;
//        type               pressureInletOutletVelocity;
//        phi                phi.water;
//        value              $internalField;
        type               inletOutlet;
        phi                phi.water;
        inletValue         uniform (0 0 0);
        value              $internalField;
    }
    walls
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
}

// ************************************************************************* //
